<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Sogol Saadat</title>
    <link rel="shortcut icon" href="img/favicon-v2.ico" type="image/x-icon">
    <!--for css normalization-->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!--Google font links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <!--connecting style CSS sheet-->
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>
    <header class="page-header">
        <!--Add your logo here-->
        <img src="img/sogol-saadat-logo2.png" alt="Personal logo of Sogol Saadat">

        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item
                        navigation-list__item--active">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contact</h1>
        <div>
            <form action="#" method="post" id="contact-form">
                <label class="standard-label" for="contact-email">Email: </label>
                <input type="email" id="contact-email" required>
                <br>
                <label class="standard-label" for="contact-tel">Telephone: </label>
                <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" id="contact-tel">
                <br>
                <br>
                <label class="standard-label" for="contact-message">Message: </label>
                <br>
                <textarea maxlength="240" required id="contact-message"></textarea>
                <br>
                <input type="submit" value="Send message">
            </form>

        </div>
        <br>
        <div>
            <a href="tel:+13126071744">Tel:+1 312 607 1744</a>
            <br>
            <a href="mailto:sogol.saadat@gmail.com">Email: sogol.saadat@gmail.com</a>
            <br>
            <br>
            <a href="mailto:sogol.saadat@gmail.com" class="button__secondary">Contact me</a>
        </div>
    </main>
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <!--Github logo-->
            <a href="https://github.com/Sogolsa" target="_blank"><img src="img/github-square-icon.svg" alt="Github"></a>
            <!--Twitter logo-->
            <a href="https://twitter.com/sogollls" target="_blank"> <img src="img/twitter-icon.svg" alt="Twitter"></a>
            <!--linkedin logo-->
            <a href="https://www.linkedin.com/in/sogol-saadat/" target="_blank"><img src="img/linkedin-logo.svg"
                    alt="Linkedin"></a>
        </div>
        <a href="#">Back to top</a>
    </footer>

    <script src="js/tota11y.min.js"></script>
</body>

</html>