<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sogol Saadat - Portfolio</title>
    <link rel="shortcut icon" href="img/favicon-v2.ico" type="image/x-icon">
    <!--for css normalization-->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!--Google font links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <!--connecting style CSS sheet-->
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>
    <header class="page-header">
        <!--Add your logo here-->
        <img src="img/sogol-saadat-logo2.png" alt="Personal logo of Sogol Saadat" class="page-header__item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem"
                        class="navigation-list__item navigation-list__item--active">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <!--Main content-->
    <h1>Work</h1>

    <section class="grid">
        <div class="grid__item">
            <h2>Calorie Calculator</h2>
            <p>
                In this project I have created a basic calorie calculator using scratch.
            </p>
            <a href="https://scratch.mit.edu/projects/868020716/" target="_blank">See project on Scratch</a>
        </div>
        <div class="grid__item">
            <h2>E-commerce Data In SQL</h2>
            <p>
                In this project I have explored and analyzed e-commerce data.
            </p>
            <a href="https://github.com/Sogolsa/Projects/blob/main/E-commerce.sql" target="_blank">See project on
                Github</a>
        </div>
        <div class="grid__item">
            <h2>Analysis in R</h2>
            <p>
                In this project I have analyzed and visualized Fitbit Fitness Tracker data with R.
            </p>
            <a href="https://www.kaggle.com/code/sogolsaadat/bellabeat-project" target="_blank">See project in
                Kaggle</a>
        </div>
        <div class="grid__item">
            <h2>Project4</h2>
            <p>
                This is my project
            </p>
            <a href="#">See project</a>
        </div>
        <div class="grid__item">
            <h2>Project5</h2>
            <p>
                This is my project
            </p>
            <a href="#">See project</a>
        </div>
        <div class="grid__item">
            <h2>Project6</h2>
            <p>
                This is my project
            </p>
            <a href="#">See project</a>
        </div>

    </section>

    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <!--Github logo-->
            <a href="https://github.com/Sogolsa" target="_blank"><img src="img/github-square-icon.svg" alt="Github"></a>
            <!--Twitter logo-->
            <a href="https://twitter.com/sogollls" target="_blank"> <img src="img/twitter-icon.svg" alt="Twitter"></a>
            <!--linkedin logo-->
            <a href="https://www.linkedin.com/in/sogol-saadat/" target="_blank"><img src="img/linkedin-logo.svg"
                    alt="Linkedin"></a>
        </div>
        <a href="#">Back to top</a>
    </footer>

    <script src="js/tota11y.min.js"></script>
</body>

</html>