/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    color: #201f1f;
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

a:visited {
    /* visited link */
    color: #02154d;
}

a:link {
    color: #4f0080;
}

a:hover,
a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
}

a:active {
    /* Selected link */
    color: #e50d0d;
}

button {
    border: none;
    display: inline-block;
    font-family: inherit;
    font-size: 16px;
    color: black;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);

    /* combine transitions */
    -webkit-transition: opacity, 0.2s;
    -o-transition: opacity, 0.2s;
    transition: opacity, 0.2s;

    /* transition-duration: 0.2s;
    transition-property: opacity; */

    /* transition-timing-function: default ease;
    transition-delay: default 0; */
}

.button {
    border: none;
    display: inline-block;
    font-family: inherit;
    font-size: 16px;
    color: black;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);

    /* combine transitions */
    -webkit-transition: opacity, 0.2s;
    -o-transition: opacity, 0.2s;
    transition: opacity, 0.2s;

    /* transition-duration: 0.2s;
    transition-property: opacity; */

    /* transition-timing-function: default ease;
    transition-delay: default 0; */
}

.button__secondary {
    border: none;
    display: inline-block;
    font-family: inherit;
    font-size: 16px;
    color: black;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);

    /* combine transitions */
    -webkit-transition: opacity, 0.2s;
    -o-transition: opacity, 0.2s;
    transition: opacity, 0.2s;

    /* transition-duration: 0.2s;
    transition-property: opacity; */

    /* transition-timing-function: default ease;
    transition-delay: default 0; */
}

button:hover,
button:focus,
.button:hover,
.button:focus,
.button__secondary:hover,
.button__secondary:focus {
    cursor: pointer;
    opacity: 0.8;
}

.button {
    background-color: cornflowerblue;
}

.button__secondary {
    background-color: #55c2da;
}

.navigation-list__item--active {
    text-decoration: none;

    /* Remove underline or decoration for the active item */
    font-weight: bold;
    background-color: #c2e6a6;
}

.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;

    /* create circular shape */
}

.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
    background-color: #ebf7e2;
}

.page-header__item {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 200px;
    flex: 0 1 200px;
}

.page-header__item:last-child {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;

    /* remove bulletpoints */
}

.navigation-list li {
    margin-left: 15px;
    display: inline-block;

    /* Adjust spacing between items */
}

/* start grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
    .grid {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }

    .grid__item {
        background-color: #ffede8;
        width: auto;
        min-height: auto;
        margin: 0;
        padding: 10px;
        -webkit-transition: -webkit-transform 0.3s ease;
        transition: -webkit-transform 0.3s ease, transform 0.3s ease;
        -o-transition: transform 0.3s ease;
        -webkit-transform: 0.3s ease;
        transform: 0.3s ease;

        /* smooth transition */
    }

    .grid__item:hover {
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);

        /* slightly larger scale on hover */
        cursor: pointer;
    }

    .grid__item:last-child {
        -ms-grid-column: 3;
        grid-column-start: 3;
        -ms-grid-column-span: 0;
        grid-column-end: 3;
        -ms-grid-row: 2;
        grid-row-start: 2;
        -ms-grid-row-span: 1;
        grid-row-end: 3;
        grid-column: 3;
        grid-row: 2;
    }
}

/* or .grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
} */

@media all and (max-width: 500px) {
    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    /* shared code */
    .grid {
        grid-gap: 10px;
    }

    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: 22px;
    }
}

@-webkit-keyframes color-change {
    from {
        fill: #edc655;
    }

    to {
        fill: #f76414;

        /* fill only applies to SVG */
    }
}

@keyframes color-change {
    from {
        fill: #edc655;
    }

    to {
        fill: #f76414;

        /* fill only applies to SVG */
    }
}

/* Using percentage instead of from and to gives you more control */

/* @keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
} */
.sun {
    -webkit-animation: 4s color-change infinite alternate linear;
    animation: 4s color-change infinite alternate linear;
}

@-webkit-keyframes cloud-move {
    from {
        -webkit-transform: translate(0, 50px);
        transform: translate(0, 50px);
    }

    to {
        -webkit-transform: translate(200px, 50px);
        transform: translate(200px, 50px);
    }
}

@keyframes cloud-move {
    from {
        -webkit-transform: translate(0, 50px);
        transform: translate(0, 50px);
    }

    to {
        -webkit-transform: translate(200px, 50px);
        transform: translate(200px, 50px);
    }
}

.cloud-front {
    -webkit-animation: 30s cloud-move infinite alternate linear;
    animation: 30s cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
        transform: translate(446px, 48px);
    }

    to {
        -webkit-transform: translate(100px, 48px);
        transform: translate(100px, 48px);
    }
}

@keyframes cloud-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
        transform: translate(446px, 48px);
    }

    to {
        -webkit-transform: translate(100px, 48px);
        transform: translate(100px, 48px);
    }
}

.cloud-back {
    -webkit-animation: 40s cloud-move-reverse infinite alternate linear;
    animation: 40s cloud-move-reverse infinite alternate linear;
}

.rotate {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
