:root {
    --body-font-color: #201f1f;
    --link-color: #4f0080;
    --vistied-link-color: #02154d;
    --active-link-color: #e50d0d;
    --button-font-color: black;
    --border-bottom-color: rgba(0, 0, 0, 0.3);
    --button-bg-color: cornflowerblue;
    --button-secondary-bg-color: #55c2da;
    --nlia-bg-color: #c2e6a6;
    --nlia-font-weight: bold;
    --ph-bg-color: #ebf7e2;
    --gi-bg-color: #ffede8;
    --body-font-weight: 400;
    --body-font-size: 16px;
    --h1fw: 700;
    --h1fs: 30px;
    --h2fw: 700;
    --h2fs: 24px;
    --h3fw: 700;
    --h3fs: 18px;
    --button-fs: 16px;
    --grid-hover-scale: 1.05;
    --gi-padding: 10px;
    --ph-padding: 20px;
    --profile-portrait-width: 250px;
    --profile-max-width: 700px;
    --profile-portrait-border-radius: 50%;
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: var(--body-font-weight);
    font-size: var(--body-font-size);
    line-height: 1.6;
    color: var(--body-font-color);
}

h1 {
    font-size: var(--h1fs);
    font-weight: var(--h1fw);
}

h2 {
    font-size: var(--h2fs);
    font-weight: var(--h2fw);
}

h3 {
    font-size: var(--h3fs);
    font-weight: var(--h3fw);
}

a:visited {
    /* visited link */
    color: var(--vistied-link-color);
}

a:link {
    color: var(--link-color);
}

a:hover,
a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
}

a:active {
    /* Selected link */
    color: var(--active-link-color);
}

button,
.button,
.button__secondary {
    border: none;
    display: inline-block;
    font-family: inherit;
    font-size: var(--button-fs);
    color: var(--button-font-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid var(--border-bottom-color);

    /* combine transitions */
    transition: opacity, 0.2s;

    /* transition-duration: 0.2s;
    transition-property: opacity; */

    /* transition-timing-function: default ease;
    transition-delay: default 0; */
}

button:hover,
button:focus,
.button:hover,
.button:focus,
.button__secondary:hover,
.button__secondary:focus {
    cursor: pointer;
    opacity: 0.8;
}

.button {
    background-color: var(--button-bg-color);
}

.button__secondary {
    background-color: var(--button-secondary-bg-color);
}

.navigation-list__item--active {
    text-decoration: none;

    /* Remove underline or decoration for the active item */
    font-weight: var(--nlia-font-weight);
    background-color: var(--nlia-bg-color);
}

.profile__portrait {
    float: left;
    width: var(--profile-portrait-width);
    margin-right: 40px;
    border-radius: var(--profile-portrait-border-radius);

    /* create circular shape */
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.profile {
    max-width: var(--profile-max-width);
    margin: 0 auto;
}

* {
    box-sizing: border-box;
}

.page-header {
    display: flex;
    width: 100%;
    padding: var(--ph-padding);
    background-color: var(--ph-bg-color);
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;

    /* remove bulletpoints */
}

.navigation-list li {
    margin-left: 15px;
    display: inline-block;

    /* Adjust spacing between items */
}

/* start grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }

    .grid__item {
        background-color: var(--gi-bg-color);
        width: auto;
        min-height: auto;
        margin: 0;
        padding: var(--gi-padding);
        transition: transform 0.3s ease;

        /* smooth transition */
    }

    .grid__item:hover {
        transform: scale(var(--grid-hover-scale));

        /* slightly larger scale on hover */
        cursor: pointer;
    }

    .grid__item:last-child {
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}

/* or .grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
} */

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    /* shared code */
    .grid {
        grid-gap: 10px;
    }

    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: 22px;
    }
}

@keyframes color-change {
    from {
        fill: #edc655;
    }

    to {
        fill: #f76414;

        /* fill only applies to SVG */
    }
}

/* Using percentage instead of from and to gives you more control */

/* @keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
} */
.sun {
    animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }

    to {
        transform: translate(200px, 50px);
    }
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }

    to {
        transform: translate(100px, 48px);
    }
}

.cloud-back {
    animation: 40s cloud-move-reverse infinite alternate linear;
}

.rotate {
    transform: rotate(45deg);
}
